<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	a { color: #09C ; text-decoration: none; outline:none;}
	a:visited { text-decoration: none; color: #09C;  }
	a:hover { text-decoration: none; color: #C00; }
	a:focus { outline:0;}
	a:active { text-decoration: none; }
	.wrap{
		position: fixed;
		width: 100%;
		height: 800px;
		background: url(images/lift_bg_2.jpg) no-repeat;
		background-size: 100% 800px;
	}
	.box{
		width: 600px;
		height: 350px;
		background: url(images/op5.png) no-repeat;
		background-size: 600px 350px;
		margin: 100px auto;
		z-index: 99;
		opacity: .7;
	}
</style>
<body>
	<div class="wrap">
	<button><a href="live-demo.html" style="text-direction:none;"><img src="images/close.png" alt=""></a></button>
		<div class="box" style="text-align:left;">
			<span style="color:white;font-size:1.1em;"><strong>
			web前端工程师，两年工作经验<br>
			秦皇岛中科数景信息技术有限公司 2014.9-2015.5<br>
			1.使用HTML css 进行网页布局设计，整体框架搭建<br>
			2.使用了animate库 和JQ 以及nivo slider 编写轮播图<br>
			3.使用php 和 ajax 实现了网页的点击跳转请求<br>
			4.对公司的网页进行后期维护更新<br>
			
			北京海思林科信息技术有限公司 2015.9-2016.9<br>
			1负责公司项目的前端修改调试和开发工作,精确的将网站设计图重构成html页面<br>
			2使用div/css标准网页制作及主流浏览器兼容问题的解决。<br>
			3与后台紧密配合，确保代码有效连接<br>
			</strong>
			</span>
		</div>
	</div>
</body>
</html>